module.exports = {
  /** アプリケーションのタイトル */
  appTitle: 'Job情報管理',
  /** アプリケーション起動時の横幅 (px) */
  width: 800,
  /** アプリケーション起動時の立幅 (px) */
  height: 600,
  /** ウィンドウサイズ変更時の横幅の最小 (px) */
  minWidth: 800,
  /** ウィンドウサイズ変更時の縦幅の最小 (px) */
  minHeight: 600
};
